<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            tools:context=".activity.WorkerActivity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Worker" />

        <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Counter work: " />

        <TextView
                android:id="@+id/tv_work_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="14dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Work Stat" />

        <Button
                android:id="@+id/btn_one_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Work" />

        <Button
                android:id="@+id/btn_one_work_send_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Work, Send Data" />

        <Button
                android:id="@+id/btn_more_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Than One Work" />

        <Button
                android:id="@+id/btn_work_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worker with network require" />

        <Button
                android:id="@+id/btn_work_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel worker" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Periodic Worker" />

        <TextView
                android:id="@+id/tv_count_periodic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Counter" />

        <TextView
                android:id="@+id/tv_work_status_periodic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Work Stat" />

        <Button
                android:id="@+id/btn_periodic_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodic Worker" />

        <Button
                android:id="@+id/btn_periodic_work_initial_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Periodic Worker with Initial Delay" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>